Перем Консоль;

Процедура ЦиклЖизни()
	
	Консоль.ПрочитатьСтроку();
	Консоль.ВывестиСтроку(ПустойОтвет());

	Пока Истина Цикл

		ТекСостояние = РазобратьJSONСостояние(Консоль.ПрочитатьСтроку());

	КонецЦикла;

КонецПроцедуры

Функция ПустойОтвет()

	Возврат "{}";

КонецФункции

Функция РазобратьJSONСостояние(ВхСтрока)

	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.УстановитьСтроку(ВхСтрока);
	Результат = ПрочитатьJSON(ЧтениеJSON);

	Возврат Результат;
	
КонецФункции

Функция ОтветJSON(СтруктураОтвета = Неопределено)

	ЗаписьJSON = Новый ЗаписьJSON();
	ЗаписьJSON.УстановитьСтроку();
	ЗаписатьJSON(ЗаписьJSON, СтруктураОтвета);
	Результат = ЗаписьJSON.Закрыть();

	Возврат Результат;
	
КонецФункции

Консоль = Новый Консоль();

ЦиклЖизни();