#Использовать asserts

Перем Консоль;
Перем ЦентрГалактики;

Процедура ЦиклЖизни()
	
	Консоль.ПрочитатьСтроку();
	Консоль.ВывестиСтроку(ПустойОтвет());

	Пока Истина Цикл

		ТекСостояние = РазобратьJSONСостояние(Консоль.ПрочитатьСтроку());

		Ответ = ПодготовитьОтвет(ТекСостояние);

		Консоль.ВывестиСтроку(ОтветJSON(Ответ));

	КонецЦикла;

КонецПроцедуры



Функция РазобратьJSONСостояние(ВхСтрока)

	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.УстановитьСтроку(ВхСтрока);
	Результат = ПрочитатьJSON(ЧтениеJSON);

	Возврат Результат;
	
КонецФункции

Функция ПодготовитьОтвет(СостояниеМира)

	Ответ = Новый Соответствие();

	Для Каждого Корабль Из СостояниеМира["My"] Цикл

		ДобавитьКоманду(Ответ, Автопилот(Корабль.id, ЦентрГалактики));
		
	КонецЦикла;

	ДобавитьСообщение(Ответ, "1C_rulezzzz");

	Возврат Ответ;

КонецФункции

Процедура ДобавитьКоманду(СоотОтвет, Команда)
	
	Если СоотОтвет["UserCommands"] = Неопределено Тогда
		СоотОтвет.Вставить("UserCommands", Новый Массив());
	КонецЕсли;

	СоотОтвет["UserCommands"].Добавить(Команда);

КонецПроцедуры

Процедура ДобавитьСообщение(Ответ, Сообщение)

	Ответ.Вставить("Message", Сообщение);

КонецПроцедуры

Функция Автопилот(КлассКорабль, КлассВектор)

	Результат = Новый Структура();
	Результат.Добавить("Command", "MOVE");
	Результат.Добавить("Parameters", НовыйПараметрыАвтопилота(КлассКорабль, КлассВектор));

КонецФункции

Функция ОтветJSON(СтруктураОтвета = Неопределено)

	ЗаписьJSON = Новый ЗаписьJSON();
	ЗаписьJSON.УстановитьСтроку();
	ЗаписатьJSON(ЗаписьJSON, СтруктураОтвета);
	Результат = ЗаписьJSON.Закрыть();

	Возврат Результат;
	
КонецФункции

Функция ПустойОтвет()

	Возврат "{}";

КонецФункции

#Область Объекты

Функция НовыйВектор(x, y, z)

	Возврат Новый Структура("x, y, z",
								x,
								y,
								z)

КонецФункции

Функция НовыйПараметрыАвтопилота(Корабль, Вектор)

	Возврат Новый Структура("Id, Target",
								Корабль.Id,
								ВекторСтрокой(Вектор));
КонецФункции

Функция ВекторСтрокой(Вектор)

	Возврат СтрШаблон("%1/%2/%3", Вектор.x, Вектор.y, Вектор.z); 

КонецФункции
#КонецОбласти

Функция Оборудование()

	Возврат Новый Структура("Energy, Gun, Engine, Health",
						0,
						1,
						2,
						3);

КонецФункции

Консоль = Новый Консоль();
ЦентрГалактики = НовыйВектор(15,15,15);

ЦиклЖизни();